<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style>
/* http://colorschemedesigner.com/#3x61Tw0w0w0w0 */
.primary-1 { background-color: #0B61A4 }
.primary-2 { background-color: #25567B }
.primary-3 { background-color: #033E6B }
.primary-4 { background-color: #3F92D2 }
.primary-5 { background-color: #66A3D2 }

.secondary-a-1 { background-color: #1B1BB3 }
.secondary-a-2 { background-color: #313186 }
.secondary-a-3 { background-color: #090974 }
.secondary-a-4 { background-color: #4F4FD9 }
.secondary-a-5 { background-color: #7373D9 }

.secondary-b-1 { background-color: #00AF64 }
.secondary-b-2 { background-color: #218359 }
.secondary-b-3 { background-color: #007241 }
.secondary-b-4 { background-color: #36D792 }
.secondary-b-5 { background-color: #61D7A4 }

.complement-1 { background-color: #FF9200 }
.complement-2 { background-color: #BF8230 }
.complement-3 { background-color: #A65F00 }
.complement-4 { background-color: #FFAD40 }
.complement-5 { background-color: #FFC373 }

body {
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#banner {
  background-color: #0B61A4;

  padding: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: -25px;
  
  z-index: 2;
}

#nav {
  background-color: #033E6B;
  color: white;

  position: relative;

  font-family: "Droid Sans", sans-serif;
  padding: 10px;

  border-radius: 25px;
  z-index: 3;
}

#body {
  background-color: #FFF2E0;

  font-family: times,serif;
  line-height: 1.25em;

  position: relative;

  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;

  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  border: 2px solid #0B61A4;

  margin-top: -25px;
  z-index: 1;
}

#banner-text-1 {
  font-family: "Droid Sans", sans-serif;
  font-size: 48pt;
  font-weight: bold;

  color: #fff;
  text-shadow: #25567B -1px -1px;
}

#banner-text-2 {
  font-family: "Droid Sans", sans-serif;
  font-size: 32pt;

  color: #FF9200;
  text-shadow: #A65F00 -1px -1px;

  position: relative;
  top: -10px;
  margin-left: 45px;
}

h1 {
  font-family: "Droid Sans", sans-serif;
  color: #FF9200;
  text-shadow: #A65F00 1px 1px;
  border-bottom: 1px solid #0B61A4;
}

h2 {
  font-family: "Droid Sans", sans-serif;
  color: #FF9200;
  text-shadow: #A65F00 1px 1px;
}

.doc-without-src p, .doc-without-src blockquote {
  width: 800px;
}

.src pre {
  font-family: "Droid Sans Mono", monospace;
  font-size: 9pt;
}

.src {
  margin-left: 10px;
}

</style>

<style>
$highlight_style
</style>

</head>
<body>

<div id="banner">

<div id="banner-text-1">jamesmolloy.co.uk</div>
<div id="banner-text-2">JamesM's Kernel Development Tutorials</div>

</div>

<div id="nav">
Chapter graph

Prev1 Prev2 This Next1 Next2

X86 X64 ARM

</div>

<div id="body">

$body

</div>

</body>
</html>
